INSERT INTO USERS (ID, VERSION, USERNAME, PASSWORD, NAME, PHONE, ROLE) VALUES (0, 0, 'admin', 'admin', 'Admin Admin', '+36701234567', 'ADMIN');
INSERT INTO USERS (ID, VERSION, USERNAME, PASSWORD, NAME, PHONE, ROLE) VALUES (1, 0, 'user', 'user', 'User User', '+14124124543', 'USER');
INSERT INTO USERS (ID, VERSION, USERNAME, PASSWORD, NAME, PHONE, ROLE) VALUES (2, 0, 'cashier', 'cashier', 'Cashier Cashier', '+97458565456', 'CASHIER');

INSERT INTO MOVIES (ID, VERSION, TITLE, DIRECTOR, SYNOPSIS, LENGTH, POSTER_PATH, RELEASE_DATE) VALUES (0, 0, 'Alien', 'Ridley Scott', 'After a space merchant vessel perceives an unknown transmission as a distress call, its landing on the source moon finds one of the crew attacked by a mysterious lifeform, and they soon realize that its life cycle has merely begun.', 116, 'https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SY1000_CR0,0,678,1000_AL_.jpg', '1979-05-25');

INSERT INTO HALLS (ID, VERSION, NAME, ROWS, COLUMNS) VALUES (0, 0, 'Best Hall', 15, 20);
INSERT INTO HALLS (ID, VERSION, NAME, ROWS, COLUMNS) VALUES (1, 0, '2nd Best Hall', 10, 15);

INSERT INTO SHOWINGS (ID, VERSION, MOVIE_ID, HALL_ID, DAY, TIME) VALUES (0, 0, 0, 0, 3, now());

INSERT INTO RESERVATIONS (ID, VERSION, USER_ID, SHOWING_ID, STATUS) VALUES (0,0,1,0,'RESERVED');

INSERT INTO MOVIE_GENRES (ID, VERSION, MOVIE_ID, GENRE) VALUES (0,0,0,'ACTION');

INSERT INTO SEATS (ID, VERSION, RESERVATION_ID, ROW, COLUMN) VALUES (0,0,0,5,8);
INSERT INTO SEATS (ID, VERSION, RESERVATION_ID, ROW, COLUMN) VALUES (1,0,0,6,9);